{
  "name": "@repo/storybook",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "BROWSER=true VITE_CJS_TRACE=true storybook dev -p 6006",
    "build": "storybook build",
    "lint": "next lint",
    "lint:fix": "next lint --fix"
  },
  "dependencies": {
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "next": "15.1.6",
    "@repo/ui": "workspace:*",
    "@repo/web": "workspace:*",
    "@repo/utils": "workspace:*"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "8.5.3",
    "@storybook/addon-interactions": "8.5.3",
    "@storybook/addon-links": "8.5.3",
    "@storybook/addon-onboarding": "8.5.3",
    "@storybook/addon-styling-webpack": "1.0.1",
    "@storybook/addon-themes": "8.5.3",
    "@storybook/nextjs": "8.5.3",
    "@storybook/react-vite": "8.5.3",
    "@types/node": "22.13.1",
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react-swc": "^3.6.0",
    "autoprefixer": "10.4.20",
    "postcss": "8.5.1",
    "storybook": "8.5.3",
    "tailwindcss": "4.0.6",
    "typescript": "5.7.3"
  },
  "overrides": {
    "@types/react": "19.0.8",
    "@types/react-dom": "19.0.3"
  },
  "packageManager": "pnpm@10.5.2"
}
